GestorCitas/GestorCitas/Citas.xaml

 ﻿<Window x:Class="GestorCitas.Citas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Citas" Height="450" Width="800">
    <Grid>
        <Image Margin="0"
               Source="img/background_2.jpg"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <Menu x:Name="mi_menu"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Margin="0" />

        <DataGrid x:Name="mi_datagrid"
                  ItemsSource="{Binding Path=ListaCita}"
                  HorizontalAlignment="Center"
                  Height="299"
                  Margin="34,43,38,77"
                  VerticalAlignment="Center">
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"
                    Height="36"
                    Margin="202,0,108,20"
                    VerticalAlignment="Bottom"
                    Width="482"
                    Orientation="Horizontal">

            <Button Content="Cita Nueva"
                    HorizontalAlignment="Center"
                    Margin="0,0,10,0"
                    VerticalAlignment="Bottom"
                    Width="150"
                    Click="CitaNueva" />

            <Button Content="Editar Cita"
                    HorizontalAlignment="Center"
                    Margin="0,0,10,0"
                    VerticalAlignment="Bottom"
                    Width="150"
                    Click="EditarCita" />

            <Button Content="Eliminar Cita"
                    Margin="0,0,10,0"
                    VerticalAlignment="Bottom"
                    Width="150"
                    Click="EliminarCita"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>