GestorCitas/GestorCitas/Formulario.xaml

<Window x:Class="GestorCitas.Formulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Formulario" Height="320" Width="410">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,45,0,0" />
        <TextBox x:Name="mi_nombre"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Width="120"
         Height="23"
         Margin="0,48,0,0"
         TextWrapping="Wrap"
         Text="{Binding Path=Nombre}" />

        <Label Content="Apellidos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,74,0,0" />
        <TextBox x:Name="mi_apellidos"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Width="120"
         Height="23"
         Margin="0,76,0,0"
         TextWrapping="Wrap"
         Text="{Binding Path=Apellidos}" />

        <Label Content="Grupo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,102,0,0" />
        <ComboBox x:Name="mi_grupo"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Width="120"
          Margin="0,104,0,0"
          Text="{Binding Path=Grupo}">
            <ComboBoxItem Content="Si" />
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,130,0,0" />
        <DatePicker x:Name="mi_fecha"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="120"
            Height="23"
            SelectedDate="{Binding Path=Fecha}" Margin="0,131,0,0" />

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,238,0,0" HorizontalAlignment="Center">
            <Button Content="Agregar" Width="80" Margin="5" Click="Agregar" />
            <Button Content="Cancelar" Width="80" Margin="5" Click="Cancelar" />
        </StackPanel>
    </Grid>
</Window>
